VITE_WEBSITE = IFA-CDIS
VITE_AUTHOR_ABBR = xiaoyimi
VITE_AUTHOR_NAME = chenfengbukeyimi
VITE_EMAIL = 2590856083@qq.com
VITE_GITHUB = https://github.com/XiaoYimi

VITE_API_TARGET = http://chenfengbukeyimi.com/ifa-cdis/api
VITE_API_TIMEOUT = 100000

VITE_API_TOKENNAME = CDIS-TOKEN
