VITE_WEBSITE = [DEV]IFA-CDIS
VITE_AUTHOR_ABBR = xiaoyimi
VITE_AUTHOR_NAME = chenfengbukeyimi
VITE_EMAIL = 2590856083@qq.com
VITE_GITHUB = https://github.com/XiaoYimi

VITE_USE_ENCODE = 1

VITE_API_TARGET = http://localhost:80/api
VITE_API_TIMEOUT = 100000

VITE_API_TOKENNAME = CORES-TOKEN
